<html>
<head>
   <meta charset="ascii">
   <meta name="viewport" content="width=device-width;">
 <link rel="stylesheet" href="vote.css">
</head>

<body>
   
   
<p id="silence">
DON'T VOTE. 3X
</p>

<p id="silence">
DON'T VOTE.
DON'T VOTE.
DON'T VOTE.
</p>

<p id="applause">
DO NOT VOTE.
DO NOT VOTE.
DO NOT VOTE IN ELECTIONS.
</p>

<!-- <button onclick style>CLICK ME</button> -->

<template>
<h2>HINT</h2>
<p>THE TIME IS SLIPPING OUT OF GRASP.</p>
</template>

<script>
   function onbtnclick() {
      var tp = document.getElementsByTagName("template")[0];
      var cl = tp.content.cloneNode(true);
      document.body.appendChild(cl);
   }
   
if (document.createElement("template").content) {
//   document.write("Your browser supports template tag!");
} else {  document.write("Your browser does not support template tag!"); 
}
</script>
</body>
</html>