<html>
<head>
    
<meta charset="utf-8"> <!-- I was right the first time. Again! Standards are for stupids.  -->
<meta name="viewport" content="width=device-width;">

<style>
a, p, div {
    font-size: 25pt;
    font-family: Arial, Helvetica, sans-serif;
}
ol a {
padding-right: 10pt;
padding-left: 10pt;
}
</style>
</head>

<body>
</div>

<ol class="list" lang="en">
<a href="ckc5omlkt00eblps11nyg0q0n.html">post 2 or 1</a>
<a href="ckc5ozzka00f4kss1ehtml20ax0.html">post 3</a>
<a href="ckc6dzbi6000faas11u0jda0d.html">post 4</a>
<a href="July2020 after maybe8 react dev tools.html">post 5</a> 
<a href="July2020 after15 how to make a download page.html">post 6</a>  
<a href="July2020 after15 explain react post code.html">post 7</a>
<a href="July2020 after20 explain how to make a download page 2.html">post 8</a>
<a href="Aug2020 kinda2 US ELECTIONS HSSA for 2020.html">post 9</a>
<a href="Aug2020 kinda1 US ELECTIONS - part2.html">post 10</a>
<a href="Aug2020 kinda8 GCC and Powershell.html">post 11</a>
<a href="July2020 before30 MANUALS.html ">post 12</a>
<a href="July2020 before31 C compilers - GNU C range initializers.html">post 13</a>
<a href="July2020 before31 C compilers - GNU C range initializers 2.html">post 14</a>
<a href="July2020 before31 C compilers - GNU C range initializers 3.html">post 15</a>
<a href="July2020 before31 my blunder.html">post 16</a>
<a href="July2020 before31 my blunder.html">post 17</a>
<a href="Nov2020 Log in to Vercel.html ">post 18</a>
<a href="Nov2020 bewareOFwin10version2020.html">post 19</a>
<a href="Nov2020 Oregon drug decriminalization vote.html ">post 20</a> <!-- Take the impossibly risky risk! -->
<a href="Nov2020 Donate for a great cause OEIS.html ">post 21</a> <!-- Better than Wikipedia. Stupid Wikipedants! -->
<a> href="">post 22 - SecOps OR suckups!</a> <!-- Nov2020 AkidGOTaDMZ.html -->
</ol>

<pre> THE HAPPY TIMES MAY END! </pre> 
</div>
</body>
</html>
