<html>
<head>
    <meta name="viewport" content="width=device-width;"> <meta charset="utf-8"> <link rel="stylesheet" href="new.css"> <title>t</title> </head> 
<body lang="en">

</head>
<body>
<h1>
MANUALS part 2
</h1>

<h2>and TOOLS</h2>

<h2> Solve problems fast</h2>
Tools that don't need a manual. But have one.

<h2>Create problems</h2>
Tools that have a manual.
Tools that have a manual which needs updates.
Tools that have a manual which needs updates but can't be updated without doing a bunch of extra work with the build process.
</body>
</html>


