<html> 
<head>
    <meta name="viewport" content="width=device-width;"> <meta charset="utf-8">   <link rel="stylesheet" href="new.css"> <title></title> 
</head>
<body lang="en"> <!-- Parsing Difficulty = 1 -->
<p>
    
    <h1>2020 Oregon drug decriminalization vote</h1>
    It's the right step.

Now can someone look into it more closely.

And then next issue is something about Washington doing it too. <!-- monkey see monkey do? And then about X doing it too. -->
</p>

  <footer> 
 <p>Author: ret394 <br>  Month: November <br> Year: 2020
 </p> 
 
  </footer>
</body>
</html>

<!--  
What the frostbucket was I doing when I incremented the version number to 6.9? 
Not this one for sure. This is new news!
To me - Trust me, I know. 
 -->