<html> <head> <meta name="viewport" content="width=device-width;"> <meta charset="utf-8">     <link rel="stylesheet" href="new.css"> <title></title> <style>  footer>p {font-size: 31pt;} </style> </head> 
<body lang="en"> <!-- Parsing Difficulty = 1 -->

<h1>Title - Log in to Vercel </h1>

<p>
"Awaiting Confirmation"
Not half bad, if I'm in a good mood.  <br>

They even got the redirects right.


Give it a try by checking out - 

 <a href="https://vercel.com" hreflang="en">Vercel</a> 
 <br> <br>
 
 <h2> Using Gitlab? Here you go - <h2>
 <a href="https://vercel.com/gitlab" hreflang="en">Vercel for Gitlab</a> <br> 
 <a href="https://vercel.com/docs/git/vercel-for-gitlab" >Vercel for Gitlab Docs page</a> <br>
 <br>
 <a href="https://vercel.com/docs/git/vercel-for-gitlab#connecting-with-gitlab">Step 1 - Start here</a>
</p>

<footer> 
 <p>Author: ret394 <br>  Month: November <br> Year: 2020
 </p> 
 <!-- Parsing Difficulty = +10 -->
 <p> The God = In Check, The <!--Nameless --> Devil = +11 </p>
  <!-- Somehow still sane I am -->
</footer>
</body>
</html>
