<html>
<head>
<meta name="viewport" content="width=device-width;"> <meta charset="utf-8"> <link rel="stylesheet" href="new.css">
<title>OEIS</title>
</head>
<body>

<p>
Donate. Just Donate. <br>
Donate to OEIS. https://oeis.org

<a href="https://oeis.org">OEIS link, again</a>
</p>

<footer>
Fill her up! Andrews! Stop reading that tech blog, you frucking moron! <br>
It's useless for you like a Mathematics degree. <br>
(Damn! Bosses are scary.)
<!--  Even more so are stuck-ups.-->
</footer>

</body>
</html>